# embeddedbi9

./: .gitignore  README.md  azure.yaml  embeddedbi9.sln
.devcontainer/: devcontainer.json
.github/instructions/: memory.instruction.md
data/: user_locations.csv
infra/: main.bicep  main.json
src/identity-client-api/: GetEmbedToken.cs  Program.cs  identity-client-api.csproj
src/identity-client-api/Models/: EmbedModels.cs
src/identity-client-api/Properties/: launchSettings.json
src/identity-client-web-app/: .gitignore  Program.cs  appsettings.Production.json  appsettings.json  certificate.crt  certificate.key  embeddedPrompt.md  identity-client-web-app.csproj
src/identity-client-web-app/Controllers/: HomeController.cs
src/identity-client-web-app/Models/: EmbedTokenClientRequest.cs  EmbedTokenRequest.cs  EmbedTokenResponse.cs  ErrorViewModel.cs
src/identity-client-web-app/Properties/: launchSettings.json
src/identity-client-web-app/Services/: EmbedService.cs  IEmbedService.cs  ILocationService.cs  LocationService.cs  WhereAmILocationService.cs
src/identity-client-web-app/Views/: _ViewImports.cshtml
src/identity-client-web-app/Views/Home/: Index.cshtml
src/identity-client-web-app/Views/Shared/: _Layout.cshtml
src/whereami-function/: WhereAmIFunction.cs  whereami-function.csproj
