{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2458bda7-7051-49fb-b529-5230200be9cc",
    "ClientId": "46a449fa-9f31-46da-bd12-4be7b2e3fe3a",
    "ClientCertificates": [
      {
        "SourceType": "KeyVault",
        "KeyVaultUrl": "https://mitedescembed9-kv.vault.azure.net/",
        "KeyVaultCertificateName": "webapp-oidc-cert"
      }   
    ],
    "CallbackPath": "/signin-oidc"
  },
  "FunctionApi": {
    "BaseUrl": "http://localhost:7071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }