{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2458bda7-7051-49fb-b529-5230200be9cc",
    "ClientId": "46a449fa-9f31-46da-bd12-4be7b2e3fe3a",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "324B250A0E67DD8584D85798186895BDC2E9D6C9"
      }   
    ],
    "CallbackPath": "/signin-oidc"
  },
  "FunctionApi": {
    "BaseUrl": "http://localhost:7071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }